<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dagondon, Zach </title>
    <style>
        body {
            text-align: center;
            margin: 0 15%;
            width: 75%;
            border: 2px solid black;
        }
        .heading-1 {
            background-color: lightgray;
            margin-top: 20px;
            padding: 0;
        }
        .heading-2 {
            background-color: lightgray;
            font-style: italic;
            margin: 0;
            padding: 0;
        }
        .advertisement {
            font-family: monospace;
        }
        video {
            display: block;
            width: 100%;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <h1 class="heading-1"> Pang Pisay To! </h1>
    <h2 class="heading-2"> The leading science high school in the asia pacific region! </h2>
    <p class="advertisement">
        Philippine Science High-School<br>
        The best high-school in the Philippines
    </p>
    <video width="640" height="480" poster="posterpic.jpg" controls>
        <source src="PangPisayTo.mp4" type="video/mp4">
    </video>
</body>
</html>
